# android_kotlin_with_flutter_module

MyApplication/: settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/godohdev/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/godohdev/myapplication/: Application.kt  MainActivity.kt
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/godohdev/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
my_flutter/: .flutter-plugins-dependencies  .gitignore  pubspec.yaml
my_flutter/.android/: local.properties
my_flutter/.android/Flutter/: build.gradle
my_flutter/.android/Flutter/src/main/: AndroidManifest.xml
my_flutter/.android/Flutter/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
my_flutter/.android/app/: build.gradle
my_flutter/.android/app/src/main/: AndroidManifest.xml
my_flutter/.android/app/src/main/java/com/godohdev/my_flutter/host/: MainActivity.java
my_flutter/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
my_flutter/.ios/Flutter/.symlinks/: alice  flutter_local_notifications  open_file  package_info  path_provider  permission_handler  sensors  share
my_flutter/.ios/Flutter/App.framework/flutter_assets/: LICENSE
my_flutter/.ios/Flutter/FlutterPluginRegistrant/: FlutterPluginRegistrant.podspec
my_flutter/.ios/Flutter/FlutterPluginRegistrant/Classes/: GeneratedPluginRegistrant.m
my_flutter/.ios/Runner.xcodeproj/: project.pbxproj
my_flutter/lib/: main.dart  movies_detail.dart  movies_list.dart
my_flutter/lib/bloc/: movies_bloc.dart  movies_state.dart
my_flutter/lib/data/domain/: movies_domain.dart
my_flutter/lib/data/repository/: movies_repository.dart
my_flutter/lib/route/: router.dart
